Hi Cormac,

I've attached the ASKAP pad locations.
As far as I can tell the intended rollout program is/was:

Sequence Number	Antenna Number	Comment
1	5	
2	4	
3	2	
4	12	Array Release 1 – First Image
5	14	
6	13	Array Release 1a – Early Science Pilot
7	10	
8	16	
9	24	
10	30	
11	28	
12	25	Array Release 2 – Early Science
13	27	
14	17	
15	26	
16	18	
17	34	
18	19	Array Release 3 – Pawsey On-Line Processing
19	20	
20	22	
21	8*	
22	23	
23	1*	
24	3*	
25	6*	
26	9*	
27	15*	
28	36	
29	32	
30	33	Array Release 4 –Construction Project Complete
31	7	
32	11	
33	21	
34	29	
35	31	
36	35	ASKAP Complete to Full Specs.


I think the arrays to include would be at least ASKAP-12, ASKAP-36,
possibly ASKAP-18 and ASKAP-30.
We're currently at ASKAP 12, but in practice broken antennas get swapped
with working ones from the ever increasing set of fully installed ones.

Cheers,

Mark
