#-----------------------------------------------------------------------------#
INSTALLATION NOTES:

Friendly VRI has been written to work with both Python 2.7.x and 3.x. You will
need the following modules:
* numpy
* matplotlib
* PIL or PILLOW
* opencv (optional)
If you use the default python interpreter, these can usually be installed by
executing the command 'sudo pip install <module_name>'. If you are running
Anaconda scientific python the command is 'conda install <module_name>'.


#-----------------------------------------------------------------------------#
A NOTE ABOUT MAC OS X:

The default installation of opencv on Anaconda for Mac OS X seems to be broken
(causes a segmentation fault). If you want to exable the webcam capture button
for Mac OS X comment out the following lines in the 'vriTk.py' code:

if sys.platform=="darwin":
    hasCV2 = False

Some folk on the internet have reported success installing a working opencv
module using 'conda install -c https://conda.binstar.org/menpo opencv'.

#-----------------------------------------------------------------------------#
STARTING THE SOFTWARE:

From the command line execute:
./vriTk.py

Report any issues to cormac.purcell (at) mq.edu.au.
